// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "diff_view_style": "unified",
  "cli_default_open_behavior": "existing_window",
  "agent_servers": {
    "opencode": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    }
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "context_servers": {
    "playwright-mcp": {
      "enabled": false,
      "command": "npx",
      "args": ["@playwright/mcp"]
    },
    "orora-space-mcp": {
      "enabled": false,
      "url": "https://mcp.orora.space/mcp?codemode=search_and_execute"
    },
    "gitlab-mcp": {
      "enabled": false,
      "command": "npx",
      "args": ["mcp-remote", "https://gitlab.com/api/v4/mcp", "--ignore-tool", "manage_pipeline"],
    },
    "gitlab-orbit-mcp": {
      "enabled": false,
      "command": "npx",
      "args": ["mcp-remote", "https://gitlab.com/api/v4/orbit/mcp"],
    },
    "sentry-mcp": {
      "enabled": true,
      "url": "https://mcp.sentry.dev/mcp"
    },
    "posthog-mcp": {
      "enabled": false,
      "url": "https://mcp.posthog.com/mcp?features=dashboards,insights,product_analytics,annotations,web_analytics,customer_analytics,signals,sql,replay,surveys,experiments,llm_analytics,error_tracking,logs,flags,early_access_features,sdk_doctor,cohorts,tracing,events,persons,actions,data_warehouse,endpoints,data_schema,batch_exports,workspace,docs,notebooks,alerts,platform_features"
    },
    "wanderlog-mcp": {
      "enabled": false,
      "command": "npx",
      "args": ["wanderlog-mcp"],
      "env": {
        "WANDERLOG_COOKIE": "XXX"
      }
    },
    "grafana-local-mcp": {
      "enabled": false,
      "command": "mcp-grafana",
      "args": ["--enabled-tools", "search,datasource,dashboard,folder,rendering,runpanelquery,sql"],
      "env": {
        "GRAFANA_URL": "http://localhost:3000/",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "XXX"
      }
    }
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "create_directory": {
          "default": "allow"
        },
        "fetch": {
          "default": "allow"
        },
        "search_web": {
          "default": "allow"
        },
        "terminal": {
          "always_allow": [
            { "pattern": "^cat\\b" },
            { "pattern": "^du\\b" },
            { "pattern": "^echo\\b" },
            { "pattern": "^find\\b" },
            { "pattern": "^grep\\b" },
            { "pattern": "^head\\b" },
            { "pattern": "^ls\\b" },
            { "pattern": "^nl\\b" },
            { "pattern": "^sort\\b" },
            { "pattern": "^tail\\b" },
            { "pattern": "^wc\\b" },
            { "pattern": "^docker\\s+(ps|images|version|info|manifest)" },
            { "pattern": "^git(\\s+--no-pager)?\\s+(show|status|log|diff|branch|stash|rev-parse)" },
            { "pattern": "^go\\s+(build|test|vet|fmt|mod|version)" },
            { "pattern": "^node\\s+(--version|-v)" },
            { "pattern": "^npm\\s+(run|build|test|outdated|list)" }
          ],
          "always_deny": [{ "pattern": "^find\\b.*-(exec|ok)\\b" }]
        },
        "mcp:orora-space-mcp:.*": {
          "default": "allow"
        },
        "mcp:wanderlog-mcp:.*": {
          "default": "allow"
        },
        "mcp:grafana-local-mcp:.*": {
          "default": "allow"
        },
        "skill": {
          "default": "allow"
        }
      }
    },
    "thread_summary_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.6"
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.8",
        "enable_thinking": true,
        "effort": "medium"
      },
      {
        "provider": "copilot_chat",
        "model": "claude-fable-5",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.6-sol",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "openai-subscribed",
        "model": "gpt-5.6-sol",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "openai-subscribed",
        "model": "gpt-5.6-terra",
        "enable_thinking": true,
        "effort": "medium"
      }
    ],
    "default_profile": "write",
    "model_parameters": [],
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "provider": "openai-subscribed",
      "model": "gpt-5.6-sol"
    },
    "profiles": {
      "container-use": {
        "name": "Container Use",
        "tools": {
          "fetch": true,
          "thinking": true,
          "copy_path": false,
          "find_path": false,
          "delete_path": false,
          "create_directory": false,
          "list_directory": false,
          "diagnostics": false,
          "read_file": false,
          "open": false,
          "move_path": false,
          "grep": false,
          "edit_file": false,
          "terminal": false
        },
        "enable_all_context_servers": true
      }
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "never"
  },
  "languages": {
    "Caddyfile": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "Python": {
      "language_servers": [
        // Enable pyrefly, disable basedpyright, inherit from default
        "pyrefly",
        "!basedpyright",
        "..."
      ]
    },
    "TypeScript": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    },
    "JavaScript": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    },
    "Vue.js": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    },
    "HTML": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    },
    "JSON": {
      "format_on_save": "off",
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    },
    "JSONC": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    },
    "YAML": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "prettier": { "allowed": false }
    }
  }
}
